DATABASE_URL='mysql://9yjltbandpqf0037c6op:pscale_pw_kLot2Jaf3MfnC7WrnGipxooyxkyTCtk89MX6ZnbZPse@ap-south.connect.psdb.cloud/nodejs-login?ssl={"rejectUnauthorized":true}'
JWT_SECRET = secretpass
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90